.grid-winner
    background-color: white
    &:hover
        color: red
        display: none

.cell-layers
    position: relative
    
    div
        position: absolute
.grid
    &:hover + div
        display: none