$border-size: 0.1rem
$border-color: black
$border-hover-color: rgba(0,0,0,0.23)
$border-active-color: rgba(4, 119, 0, 0.23)
@mixin resize($big-cell-size, $cell-size, $padding-size)
    .grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        padding: $padding-size

    .big-grid
        display: grid

        grid-template-columns: $big-cell-size $big-cell-size $big-cell-size
        grid-template-rows: $big-cell-size $big-cell-size $big-cell-size

    .cell
        display: grid
        place-items: center
        font-size: $cell-size - $padding-size
        min-width: $cell-size
        min-height: $cell-size
        text-align: center
        user-select: none

    .main-message,
    .main-message > *
        text-align: center
        font-size: calc($big-cell-size/3)
        height: calc($big-cell-size/2)
        margin: 0
        padding: 0

    .util-history
        height: $big-cell-size*3 - $cell-size
        max-height: $big-cell-size*2
        overflow: scroll
        border: .1rem solid black
        text-align: center
        

    .grid-winner
        font-size: $big-cell-size * 0.87
        width: $big-cell-size * 0.87
        height: $big-cell-size * 0.87
        place-content: center

@media only screen and (max-width: 750px)
    $big-cell-size: 7rem
    $cell-size: calc($big-cell-size/4)
    $padding-size: .4rem

    html,body
        margin: 0
        padding: 0

    @include resize($big-cell-size, $cell-size, $padding-size)

@media only screen and (min-width: 751px)
    $big-cell-size: 12rem
    $cell-size: calc($big-cell-size/4)
    $padding-size: 0.75rem

    @include resize($big-cell-size, $cell-size, $padding-size)

@media only screen and (min-width: 1001px)
    $big-cell-size: 15rem
    $cell-size: calc($big-cell-size/4)
    $padding-size: 1rem

    @include resize($big-cell-size, $cell-size, $padding-size)

.main-screen
    display: grid
    place-items: center
    place-content: center
    grid-auto-flow: row
    grid-gap: .5rem

.cell-0
    border-right: $border-size solid $border-color
    border-bottom: $border-size solid $border-color

.cell-1
    border-bottom: $border-size solid $border-color

.cell-2
    border-left: $border-size solid $border-color
    border-bottom: $border-size solid $border-color

.cell-3
    border-right: $border-size solid $border-color

.cell-5
    border-left: $border-size solid $border-color

.cell-6
    border-right: $border-size solid $border-color
    border-top: $border-size solid $border-color

.cell-7
    border-top: $border-size solid $border-color

.cell-8
    border-left: $border-size solid $border-color
    border-top: $border-size solid $border-color

.grid-active
    border-radius: 10px
    box-shadow: 0 0 5px 6px $border-active-color inset
    -webkit-box-shadow: 0 0 5px 6px $border-active-color inset
    -moz-box-shadow: 0 0 5px 6px $border-active-color inset

.grid-hover-next
    border-radius: 10px
    box-shadow: 0 0 5px 6px $border-hover-color
    -webkit-box-shadow: 0 0 5px 6px $border-hover-color
    -moz-box-shadow: 0 0 5px 6px $border-hover-color

.cell-preview-hover
    opacity: 0.25
    cursor: pointer

.cell-winner
    background: rgb(150, 255, 146)
    border-radius: 10rem

.cell-last-played
    background: rgb(146, 233, 255)
    border-radius: 10rem

.main-game
    display: grid
    grid-auto-flow: column
    grid-gap: 1rem

.util
    display: grid
    grid-auto-flow: row

.util-undo
    display: grid
    place-content: center
    border-radius: 10rem
    width: 3rem
    height: 3rem
    overflow: visible

    &:hover
        cursor: pointer
        box-shadow: 0 0 5px 6px $border-hover-color
        -webkit-box-shadow: 0 0 5px 6px $border-hover-color
        -moz-box-shadow: 0 0 5px 6px $border-hover-color

    img
        width: 2rem
        height: 2rem

.util-mid-row
    display: grid
    place-content: center